<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Balance Cheat Sheet</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
      font-family: sans-serif;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    p {
      padding: 10px;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }
    li {
      box-sizing: border-box;
      width: calc(100vw/2);
      height: calc(100vh / 4);
      padding: 10px;
    }

    .vivid-purple {
      background-color: rgb(0 151 2);
    }
    .soft-purple {
      background-color: rgb(107 202 140);
    }
    .vivid-green {
      background-color: rgb(114 50 198);
    }
    .soft-green {
      background-color: rgb(151 118 197);
    }
    .vivid-orange {
      background-color: rgb(65 100 218);
    }
    .soft-orange {
      background-color: rgb(146 182 233);
    }
    .rose {
      background-color: rgb(99 233 252);
    }
    .teal {
      background-color: rgb(231 155 155);
    }
  </style>
</head>
<body>
  <ul>
    <li class="vivid-purple">Result: Vivid Purple/Pink</li>
    <li class="soft-purple">Result: Soft Purple/Pink</li>
    <li class="vivid-green">Result: Vivid Green</li>
    <li class="soft-green">Result: Soft Green</li>
    <li class="vivid-orange">Result: Vivid Orange/Yellow</li>
    <li class="soft-orange">Result: Soft Orange/Yellow</li>
    <li class="rose">Result: Rose</li>
    <li class="teal">Result: Teal</li>
  </ul>
  <p>based on @cranchyou white balance cheat sheet</p>
</body>
</html>